ॐ

॥ ॐ ॐ ॐ ॥
॥ ॐ पुण्य ॐ ॥

ॐ

ॐ •• ( स्वयं ) • ( स्वयंसिद्ध )

ॐ

॥ ॐ श्री गणेशाय नम: ॥

ॐ •• ( नियुक्ति ) •• (

ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ
ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ ॐ

) •• (

॥ ॐ हनुमते नमः ॥

॥ ॐ अन्जनिसुताय विद्महे। वायु पुत्राय धीमहि। तन्नो मारुती: प्रचोदयात् ॥

) •• (

॥ ॐ ऐं ह्रीं क्लीं महासरस्वती देव्यै नमः ॥

॥ ॐ वागदेव्यै च विद्महे। काम राज्या धीमहि तन्नो सरस्वती: प्रचोदयात् ॥

) •• (

॥ ॐ ह्रीं श्रीं क्लीं महालक्ष्मी नम: ॥

॥ ॐ महालक्ष्मी च विद्महे। विष्णुपत्नी च धीमहि। तन्नो लक्ष्मी: प्रचोदयात् ॥

) •• (

॥ ॐ ०,१,२,३,४,५,६,७,८,९ ॐ ॥

॥ ॐ संगणक ॐ ॥

) •• ( ॥ ॐ अग्नि देवाय नमः ॥ ) •• (

॥ ॐ भूर्भुवः स्वः तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥

) •• ( ॥ ॐ श्री सूर्योज्योति नमोऽस्तु ते ॥ ) •• (

पुण्यं प्रज्ञा वर्धयति क्रियमाणं पुन:पुन: ।
वृद्ध प्रज्ञ: पुण्यमेव नित्यम् आरभते नर: ॥

) •• ( ॥ ॐ ॥ )

ॐ •• ( ( ⊧ • पृष्ठ ) •• ॐ )

॥ ॐ ｢ॐ
( स्वयं ) • ( स्वयंसिद्ध )
( स्वयंसिद्ध ) • ( स्वयं )
ॐ｣ ॐ ॥

—
॥ ॐ ॥
—
